"#fbButton": {
	backgroundColor: "#385594",
	backgroundSelectedColor: "#385594",
	color: "white"
}
"#caixa": {
	width: "70%",
	height: Titanium.UI.SIZE,
	layout: 'vertical',
    scrollType : 'vertical',
    scrollingEnabled: true,
    showHorizontalScrollIndicator: false,
    showVerticalScrollIndicator: true
}
".BoxLogin": {
	width: Titanium.UI.FILL, 
	layout: "vertical",
	height: Titanium.UI.SIZE,
    backgroundColor: "#E6E6E6",
    borderRadius: 12
}
"#logo": {
	width:"100%",
	height: 90,
	image: "/images/logo.png",
	bottom: 15
}
