<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc2f0b3d71240cdb0bce37c8163b7b7" Name="Diagram1">
        <EntityTypeShape EntityType="britecModel.abastecimento" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.categoriaabastecimento" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.categoriaveiculo" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.controleaplicacaomassa" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.fasedaobra" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.funcao" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.funcaoprograma" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.itemaplicacao" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.motorista" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.nivelpermissao" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.obra" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.observacaoabastecimento" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.programa" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.proprietario" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.usuario" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.usuarioobra" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.veiculo" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="britecModel.veiculoobra" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="britecModel.fk_Abastecimento_CategoriaAbastecimento1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Abastecimento_ObservacaoAbastecimento1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Abastecimento_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Abastecimento_Veiculo_has_Obra1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Veiculo_CategoriaVeiculo1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_ControleAplicacaoMassa_Trecho1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_ControleAplicacaoMassa_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_ItemAplicacao_ControleAplicacaoMassa1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Trecho_Obra1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Funcao_has_Programa_Funcao1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Usuario_Funcao1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Funcao_has_Programa_Programa1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_FuncaoPrograma_NivelPermissao1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_ItemAplicacao_Motorista1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_ItemAplicacao_Veiculo1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Usuario_has_Obra_Obra1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Veiculo_has_Obra_Obra1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Veiculo_Proprietario1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Usuario_has_Obra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Veiculo_has_Obra_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="britecModel.fk_Veiculo_has_Obra_Veiculo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>