"#boxControles": {
	width: Titanium.UI.FILL,
	height: Alloy.Globals.CustomComponentHeight,
	backgroundColor: "transparent"
}

"#linhaDesc": {
	backgroundColor: "black", 
	bottom: 0,
	left: 0,
	right: 45
}

"#selectedDate[platform=ios]": {
	left: 15,
	right: 45,
	color: "#292929",
	height: 20,
	font:{fontSize: Alloy.Globals.CustomTextSize},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: false,
	ellipsize: true
}
"#selectedDate[platform=android]": {
	left: 15,
	right: 45,
	color: "#292929",
	height: Titanium.UI.FILL,
	font:{fontSize: Alloy.Globals.CustomTextSize},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: false,
	ellipsize: true
}
"#btCalendario": { 
	width: Alloy.Globals.CustomComponentHeight,
	height: Alloy.Globals.CustomComponentHeight,
	right: 0,
	backgroundImage: "/images/calendario.png",
	backgroundSelectedColor: "#E6E6E6",
	borderRadius: 4
}
