
"#desc[platform=android]": {
	width: Titanium.UI.FILL,
	color: "black",
	backgroundColor: "white",
	height: "80%",
	font:{fontSize: Alloy.Globals.CustomTextSize},
	borderRadius: 4,
	borderWidth: 1.2,
	borderColor: "#B2B2B2"
}
"#desc[platform=ios]": {
	width: Titanium.UI.FILL,
	color: "black",
	backgroundColor: "white",
	height: "80%",
	font:{fontSize: Alloy.Globals.CustomTextSize},
	borderRadius: 4,
	borderWidth: 1.2,
	borderColor: "#B2B2B2"
}
"#LblTextBox": {
	layout: 'vertical',
	width: "90%",
	height: Titanium.UI.FILL,
	left: "5%",
	right: "5%"
}