"#containerLog": { 
	width: "70%",
	height: "80%",
	backgroundColor: "white",
	borderRadius: 8
}
"#titulo": {
	color: Alloy.Globals.MainColor,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	width: "90%",
	height: 40,
	top: 0,
	text: "Log do aplicativo"
}
"#conteudo": {
	top: 40,
	bottom: 60,
	showVerticalScrollIndicator: true,
	scrollingEnabled: true
}
"#mensagem": {
	top: 0,
	width: "85%",
	left: "10%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	height: Titanium.UI.SIZE
}
"#btnOK": {
	bottom: 10,
	backgroundColor: 'transparent'
}
